services:
 mongodb:
   image: mongo:latest
   volumes:
    - si_proj_nosql:/data/db
 messageapi:
   image: walkloly/messageapi:latest
   environment:
    - DB_HOST=mongodb
   depends_on:
    - mongodb
   ports:
    - "8080:8080"
 coreapi:
   build: .
   ports:
    - "8081:8080" 
   environment:
    - MESSAGE_API_URL=http://messageapi:8080/api
   depends_on:
    - messageapi
volumes:
  si_proj_nosql: